{
"wrangler": {
    "params": {
        "RUN_EXAMPLE": true,
        "nrows": null,
        "random_state": 42,
        "target_names": "target",
        "data_split": {
            "train": 0.6,
            "test": 0.17,
            "serve": 0.23
            }
        }
    }, 
"learner": {
    "params": {
        "RUN_EXAMPLE": true,
        "verbose": 1
        },
    "hyperparams": {
        "C": 1e5
        },
    "save_to": ["lesson"]
    }
}